apiVersion: v1
kind: Service
metadata:
  name: acs-coffee
  namespace: acs-coffee-list
  labels:
    app: acs-coffee
spec:
  ports:
  - nodePort: 31388
    port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app: acs-coffee
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: acs-coffee-list
  namespace: acs-coffee-list
spec:
  selector:
    matchLabels:
      app: acs-coffee # has to match .spec.template.metadata.labels
  serviceName: "acs-coffee"
  replicas: 1 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        app: acs-coffee # has to match .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: acs-coffee
        image: registry.gitlab.com/uniquegithubusername/acs-coffee:latest
        ports:
        - containerPort: 8000
          name: web
        volumeMounts:
        - name: www
          mountPath: /usr/share/acs-coffee
      imagePullSecrets:
      - name: uniquegithubaccount-token
  volumeClaimTemplates:
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: www
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "rook-ceph-block"
      resources:
        requests:
          storage: 1Gi